<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<link rel="stylesheet" type="text/css" href="page.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">


</head>

<p id="heading">MAY 24 2020</p>

<body>




<h2>This Is My First Article</h2>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<hr>

<h2>This Is My Second Article</h2>

	<p>MAY 25 2020</p>
	<p class="text">Bacon ipsum dolor amet jerky beef tail cupim jowl ground round sausage ball tip pig short ribs shankle pork loin burgdoggen ribeye.</p> 

	<p class="text">Picanha salami pork, pork belly kielbasa alcatra fatback filet mignon kevin shoulder meatloaf hamburger spare ribs turducken leberkas. Buffalo andouille t-bone, pork belly jerky short loin ground round leberkas pig pancetta ham kevin. Strip steak brisket pork belly kevin chislic frankfurter shank ham jowl chuck. Kielbasa shank jerky bresaola, t-bone flank tenderloin venison pork chop doner pork belly frankfurter. Ham hock jowl turducken rump, biltong pancetta doner ham. Chislic shoulder kevin alcatra ham hock ground round.</p>

</body>
</html>